.quill
    margin: 0
    font-size: 20px

.quill header
    padding: 0px 50px 20px 50px
    background-color: $banner_colour
    h1
        margin-top: 80px
        margin-bottom: 10px
        color: white
        text-align: center
        font-size: 2.8em
        font-family: TTNorms
        font-weight: bold
        letter-spacing: 1px

.quill nav
    text-align: center
    ul
        list-style: none
        margin: 0
        padding: 0
        li
            display: inline-block
            margin: 20px 50px
            font-family: TTNorms
            a
                color: $text-colour
                text-decoration: none

.container
    padding-top: 60px
    padding-right: 20px
    padding-left: 20px
    max-width: 800px
    margin: auto

.pagination
    padding: 100px
    margin: auto
    text-align: center
    a
        text-decoration: none
        font-family: TTNorms
        color: $text-colour
        padding: 2px

article
    margin-bottom: 60px
    img
        max-width: 100%
        display: block
        margin: auto
        width: 320px
    div
        margin-top: 40px
    h2
        margin-bottom: 10px
        font-family: TTNorms
        font-weight: bold
        letter-spacing: 1px
    p
        font-family: Untitled Sans

time
  font-size: 1.1em
  font-family: Untitled Sans