@font-face
  font-family: "Apercu Mono"
  src: url('../fonts/ApercuPro-Mono.eot')
  src: url('../fonts/ApercuPro-Mono.woff') format('woff')
  src: url('../fonts/ApercuPro-Mono.ttf') format('truetype')

@font-face
  font-family: "Roboto"
  src: url('../fonts/Roboto-Regular.ttf') format('truetype')

body
  padding: 20px
  font: 14px Consolas, Helvetica, Arial, sans-serif
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  .wrap
    width: 100%
    max-width: 600px
    margin: auto

a
  font: 1.2em Consolas, Helvetica, Arial, sans-serif

h1
  font: 3em Consolas, Helvetica, Arial, sans-serif
  font-weight: bold
  margin: 20px 0px 10px -3px

h2
  font-size: 2em
  font-weight: normal
  margin-top: 10px
  margin-bottom: 10px

time
  font-size: 1.1em
  font-weight: bold
  margin-bottom: 20px

article
  margin-bottom: 60px
  img
    max-width: 100%
    display: block
    margin: auto
    width: 320px
    

nav
  padding: 20px 0px
  ul
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
    li
      float: left
      margin-right: 30px
      a
        display: block
        text-align: center
        text-decoration: none

// Admin interface
.admin-body
  font: 1em Roboto
  h1
    margin: 0 0 30px
    font: 1.5em Roboto
  a
    text-decoration: none
    cursor: pointer
  input
    font-size: 1em
    height: 30px
    border: 1px solid black
    padding: 5px
  nav
    padding: 20px
    a
      font: 1em Roboto
  input[type="submit"]
    cursor: pointer
  input[type="text"]
    margin-left: 20px
  .btn
    border: 1px solid black
    background-color: #efefef
    font-size: 1em
    font-family: 'Roboto'
    padding: 5px
    display: inline-block
  .table
    width: 100%
    h2, time, a
      font: 1em Roboto
    h2, time
      margin: 0
    .table-contents
      border: 1px solid black
    .row
      padding: 20px
      display: flex
      flex-flow: row wrap
      cursor: move
      &:not(:first-child)
        // border-top: 1px solid grey
      div
        flex: 1
  .create-btn
    font: 1em Roboto
  .flash-message
    position: fixed
    left: 50%
    right: 50%
    transform: translate(-50%, -50%)
    -webkit-transform: translate(-50%, -50%)
    text-align: center
    width: 150px
    background-color: orange
    border-radius: 2px
    padding: 20px 10px
    display: block
    pointer-events: none
    animation: flash 5s both
    @keyframes flash
      0%
        margin-top: -200px
      20%
        margin-top: 30px
      80%
        margin-top: 30px
        opacity: 1
      100%
        margin-top: 0px
        opacity: 0

  // Layout page
  .container
    border: 1px solid black
    width: 70vw
    max-width: 800px
    margin: 80px auto
  .page-contents
    padding: 20px

  // Navigation
  nav
    .logout
      float: right
      margin-right: 0

  // Login page
  &.login
    form
      border: 1px solid black
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      padding: 30px
      .form-line
        display: flex
        align-items: center 
        margin: 0 0 40px
        * 
          flex-grow: 1
          flex-basis: 100%
      .submit-line
        text-align: center
        margin-bottom: 20px
        input[type="submit"]
          height: 40px
          border: 1px solid black
          display: inline-block
          padding: 10px 20px
          font-size: 1em
      p 
        margin: 0 20px 0

  // Article page
  .article
    .btn-container
      display: flex
      margin-top: 10px

  .editor-toolbar
    opacity: 1

  // Navigation page
  .sort-save-btn
    margin-top: 10px

  // Uploads page
  .uploads-form
    border: 1px solid black
    padding: 10px
    margin-bottom: 20px
    display: inline-block
    input[type="file"]
      border: none
      display: block
      padding: 0px

  .copy-btn
    display: block;
    text-align: center;

  .images-container
    display: block
    border: 1px solid black

  .image-item
    display: inline-block
    margin: 10px
    width: 100px
    .image-wrap
      position: relative
      display: inline-block
      width: 100px
      height: 100px
      border: 1px solid black
      box-sizing: border-box
      overflow: hidden
    img
      border: none
      clip: rect(0px 100px 100px 0px)
      height: 100px
      position: absolute
      box-sizing: border-box
    input
      width: 100%
      margin-top: 5px
      box-sizing: border-box
    input[type="text"]
      padding: 0px
      margin-left: 0px
      margin-bottom: 5px
    input[type="submit"]

